[gd_scene load_steps=3 format=3 uid="uid://dj0kkkwgou7kf"]

[ext_resource type="Texture2D" uid="uid://bdej6pnipk28h" path="res://wander.png" id="1_8h3iv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tj2cq"]
radius = 34.0
height = 68.0

[node name="Guy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8h3iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_tj2cq")
